/* roboto-300 - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: url('/fonts/roboto-v20-latin-300.woff2') format('woff2')

/* roboto-regular - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('/fonts/roboto-v20-latin-regular.woff2') format('woff2')

/* roboto-700 - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url('/fonts/roboto-v20-latin-700.woff2') format('woff2')
