@import '_reset.sass'

html
  background: #24292e

#app
  position: relative
  width: 100%
  min-height: 100vh
  display: grid
  grid-template-columns: 50px 1fr

[class*=view-]
  position: relative
  width: 100%
  min-height: 100vh
  border-left: 2px solid #30373E
